2014-02-01 15:22:59;;::1;0
2014-02-02 14:00:17;;::1;0
2014-02-02 21:39:02;;::1;0
2014-02-02 21:39:23;;::1;0
2014-02-03 00:48:17;;::1;0
2014-02-04 00:21:35;;::1;0
2014-02-04 01:39:48;;::1;0
2014-02-04 01:39:51;;::1;1
2014-02-05 09:10:22;;::1;0
2014-02-06 01:11:05;;::1;0
2014-02-09 17:23:28;;::1;0
2014-02-09 17:23:38;;::1;1
2014-02-09 17:23:46;;::1;1
2014-02-09 17:23:46;users/profile/1;::1;1
2014-02-09 17:24:06;users/profile/1;::1;1
2014-02-09 17:24:20;;::1;1
2014-02-09 17:24:21;users/profile/1;::1;1
2014-02-09 17:24:47;users/profile/1;::1;1
2014-02-09 17:25:36;seminars;::1;1
2014-02-09 17:25:36;seminars/all;::1;1
2014-02-09 17:25:39;seminars/lessons/1;::1;1
2014-02-09 18:36:00;seminarquestions;::1;1
2014-02-09 18:36:01;summaries/items;::1;1
2014-02-09 18:36:09;seminarlessons;::1;1
2014-02-09 18:36:11;seminarlessons/item/81;::1;1
2014-02-09 18:36:19;summaries/item/424;::1;1
2014-02-09 18:36:27;seminars;::1;1
2014-02-09 18:36:27;seminars/all;::1;1
2014-02-09 18:36:28;seminars/lessons/1;::1;1
2014-02-09 18:36:30;seminars/view/49;::1;1
2014-02-09 18:36:31;seminars/lessons/1;::1;1
2014-02-09 18:36:32;seminars/view/137;::1;1
2014-02-09 18:36:33;seminars/lessons/1;::1;1
2014-02-09 18:36:35;seminars/view/34;::1;1
2014-02-09 18:36:36;seminars/lessons/1;::1;1
2014-02-09 18:36:39;seminars/view/43;::1;1
2014-02-09 18:36:40;seminars/lessons/1;::1;1
2014-02-09 18:36:41;seminars/view/19;::1;1
2014-02-09 18:36:43;seminars/lesson/6;::1;1
2014-02-09 18:36:50;seminars/question/10;::1;1
2014-02-09 18:37:13;summaries;::1;1
2014-02-09 18:37:13;summaries/_list/0;::1;1
2014-02-09 18:37:15;summaries/view/157;::1;1
2014-02-09 18:37:56;summaries/items;::1;1
2014-02-09 18:37:58;summaries/item/424;::1;1
2014-02-09 18:39:04;summaries/item/424;::1;1
2014-02-09 18:42:03;summaries/save;::1;1
2014-02-09 18:42:14;summaries/save;::1;1
2014-02-09 18:42:14;summaries/item/424;::1;1
2014-02-09 18:43:37;summaries/item/424;::1;1
2014-02-09 18:43:50;summaries/items;::1;1
2014-02-09 18:43:52;summaries/item/5;::1;1
2014-02-09 18:43:59;summaries/save;::1;1
2014-02-09 18:43:59;summaries/item/5;::1;1
2014-02-09 18:44:05;summaries/items;::1;1
2014-02-09 18:44:07;summaries/item/7;::1;1
2014-02-09 18:44:10;summaries/save;::1;1
2014-02-09 18:44:11;summaries/item/7;::1;1
2014-02-09 18:44:24;seminarlessons;::1;1
2014-02-09 18:44:29;seminarlessons/item/82;::1;1
2014-02-09 19:07:04;seminars;::1;1
2014-02-09 19:07:04;seminars/all;::1;1
2014-02-09 19:07:06;seminars/lessons/1;::1;1
2014-02-09 19:07:12;seminars/view/19;::1;1
2014-02-09 19:07:15;seminars/lesson/6;::1;1
2014-02-09 19:07:23;seminars/question/10;::1;1
2014-02-09 19:07:28;seminars/lesson/6;::1;1
2014-02-09 19:23:03;summaries/view/157;::1;1
2014-02-09 19:24:58;summaries/view/157;::1;1
2014-02-09 19:25:45;summaries/view/157;::1;1
2014-02-09 19:25:55;summaries/view/157;::1;1
2014-02-09 19:26:16;summaries/view/157;::1;1
2014-02-09 19:26:32;summaries/view/157;::1;1
2014-02-09 19:26:52;summaries/view/157;::1;1
2014-02-09 19:27:20;summaries/view/5;::1;1
2014-02-09 19:29:40;summaries/view/5;::1;1
2014-02-09 19:30:08;summaries/view/5;::1;1
2014-02-09 19:30:50;summaries/view/424;::1;1
2014-02-09 19:31:14;summaries/view/424;::1;1
2014-02-09 19:32:33;summaries/view/424;::1;1
2014-02-09 19:33:03;summaries/view/424;::1;1
2014-02-09 19:33:12;summaries/view/424;::1;1
2014-02-09 19:33:19;summaries/view/424;::1;1
2014-02-09 19:33:33;summaries/view/424;::1;1
2014-02-09 19:33:47;summaries/view/424;::1;1
2014-02-09 19:34:21;summaries/view/424;::1;1
2014-02-09 19:34:55;summaries/view/424;::1;1
2014-02-09 19:35:17;summaries/view/424;::1;1
2014-02-09 19:35:43;seminarlessons;::1;1
2014-02-09 19:35:45;seminarlessons/item/81;::1;1
2014-02-09 19:56:15;seminarlessons/item/81;::1;1
2014-02-09 19:57:11;seminarlessons/item/81;::1;1
2014-02-09 19:57:23;seminarlessons/item/81;::1;1
2014-02-09 19:57:31;seminarlessons/save;::1;1
2014-02-09 19:57:34;seminarlessons/item/81;::1;1
2014-02-09 19:57:34;summaries/view/424;::1;1
2014-02-09 20:00:46;seminarlessons/save;::1;1
2014-02-09 20:00:49;seminarlessons/item/81;::1;1
2014-02-09 20:02:06;;::1;1
2014-02-09 20:02:06;users/profile/1;::1;1
2014-02-09 20:02:08;seminars;::1;1
2014-02-09 20:02:08;seminars/all;::1;1
2014-02-09 20:02:12;seminarlessons;::1;1
2014-02-09 20:02:14;seminarlessons/view/81;::1;1
2014-02-09 20:02:14;404.htm;::1;1
2014-02-09 20:02:16;seminarlessons/view/81;::1;1
2014-02-09 20:02:16;404.htm;::1;1
2014-02-09 20:02:19;seminars;::1;1
2014-02-09 20:02:19;seminars/all;::1;1
2014-02-09 20:02:20;seminars/lessons/1;::1;1
2014-02-09 20:02:21;seminars/view/49;::1;1
2014-02-09 20:02:22;seminars/lessons/1;::1;1
2014-02-09 20:02:24;seminars/view/19;::1;1
2014-02-09 20:02:27;seminars/lesson/6;::1;1
2014-02-09 20:05:57;seminarlessons/item/81;::1;1
2014-02-09 20:06:03;seminarlessons/save;::1;1
2014-02-09 20:06:06;seminarlessons/item/81;::1;1
2014-02-09 20:07:45;seminarlessons/item/81;::1;1
2014-02-09 20:08:40;seminarlessons/item/81;::1;1
2014-02-09 20:09:11;seminarlessons/save;::1;1
2014-02-09 20:09:14;seminarlessons/item/81;::1;1
2014-02-09 20:09:18;summaries/view/424;::1;1
2014-02-09 20:17:23;summaries/view/424;::1;1
2014-02-09 20:17:23;404.htm;::1;1
2014-02-09 20:18:14;404.htm;::1;1
2014-02-09 20:18:16;summaries/view/424;::1;1
2014-02-09 20:37:16;summaries/view/424;::1;1
2014-02-09 20:40:31;summaries/view/424;::1;1
2014-02-09 21:01:43;seminarlessons/item/81;::1;1
2014-02-09 21:05:55;summaries/view/424;::1;1
2014-02-09 21:06:00;summaries/view/81;::1;1
2014-02-09 21:06:23;summaries/view/424;::1;1
2014-02-09 21:06:35;summaries/view/81;::1;1
2014-02-09 21:06:42;summaries/lesson/81;::1;1
2014-02-09 21:06:52;summaries/view/81;::1;1
2014-02-09 21:06:56;summaries/view/424;::1;1
2014-02-09 21:06:58;seminarlessons/item/81;::1;1
2014-02-09 21:06:59;summaries/view/424;::1;1
2014-02-09 21:07:08;summaries/view/81;::1;1
2014-02-09 21:07:27;seminars;::1;1
2014-02-09 21:07:28;seminars/all;::1;1
2014-02-09 21:07:29;seminars/lessons/1;::1;1
2014-02-09 21:10:02;seminars/all;::1;1
2014-02-09 21:10:03;seminars;::1;1
2014-02-09 21:10:03;seminars/all;::1;1
2014-02-09 21:10:03;seminars;::1;1
2014-02-09 21:10:03;seminars/all;::1;1
2014-02-09 21:10:04;seminars;::1;1
2014-02-09 21:10:04;seminars/all;::1;1
2014-02-09 21:10:05;seminars;::1;1
2014-02-09 21:10:05;seminars/all;::1;1
2014-02-09 21:10:05;summaries/view/81;::1;1
2014-02-09 21:10:07;summaries/view/424;::1;1
2014-02-09 21:10:10;seminars/lesson/81;::1;1
2014-02-09 21:10:17;summaries/view/7;::1;1
2014-02-09 21:10:44;seminars/lesson/81;::1;1
2014-02-09 21:11:24;seminars/lesson/81;::1;1
2014-02-09 21:12:08;seminars/lesson/81;::1;1
2014-02-09 21:14:01;seminars/lesson/81;::1;1
2014-02-09 21:14:14;seminars/lesson/81;::1;1
2014-02-09 21:14:45;seminars/lesson/81;::1;1
2014-02-09 21:18:23;summaries/item/424;::1;1
2014-02-09 21:19:08;seminars/question/10;::1;1
2014-02-09 21:32:52;seminarquestions/item/81;::1;1
2014-02-09 21:35:08;seminars/question/10;::1;1
2014-02-09 21:35:39;seminars/question/81;::1;1
2014-02-09 21:37:53;seminars/question/81;::1;1
2014-02-09 21:41:08;seminars/question/81;::1;1
2014-02-09 21:43:37;seminars/question/81;::1;1
2014-02-09 21:44:26;seminars/question/81;::1;1
2014-02-09 21:44:44;seminars/question/81;::1;1
2014-02-09 21:44:49;seminars/question/81;::1;1
2014-02-09 21:45:05;seminars/question/81;::1;1
2014-02-09 21:45:41;seminars/question/81;::1;1
2014-02-09 21:46:41;seminars/question/81;::1;1
2014-02-09 21:46:46;seminars/question/81;::1;1
2014-02-09 21:47:40;seminars/question/81;::1;1
2014-02-09 21:47:44;seminars/question/81;::1;1
2014-02-09 21:47:49;seminars/question/81;::1;1
2014-02-09 21:48:19;seminars/question/81;::1;1
2014-02-09 21:49:19;seminars/question/81;::1;1
2014-02-09 21:49:32;seminars/question/81;::1;1
2014-02-09 21:49:36;summaries/view/424;::1;1
2014-02-09 21:52:13;summaries/view/424;::1;1
2014-02-09 21:52:15;seminars/lesson/81;::1;1
2014-02-09 21:52:17;summaries/view/424;::1;1
2014-02-09 21:52:37;summaries/view/424;::1;1
2014-02-09 21:52:41;seminars/question/81;::1;1
2014-02-09 21:52:44;summaries/view/424;::1;1
2014-02-09 21:53:54;seminarquestions/item/81;::1;1
2014-02-09 21:54:23;summaries/view/424;::1;1
2014-02-09 21:54:29;seminars/question/81;::1;1
2014-02-09 21:54:46;seminarquestions/item/81;::1;1
2014-02-09 22:22:33;;::1;1
2014-02-09 22:22:33;;::1;1
2014-02-09 22:22:33;users/profile/1;::1;1
2014-02-09 22:22:44;users/profile/1;::1;1
2014-02-09 22:22:53;seminars/question/16;::1;1
2014-02-14 10:33:03;;::1;0
2014-02-14 14:15:58;;::1;1
2014-02-14 14:46:24;;::1;1
2014-02-14 15:21:03;;::1;1
2014-02-14 15:21:21;;::1;1
2014-02-14 16:59:30;;::1;1
2014-02-14 17:40:55;;::1;1
2014-02-16 18:37:38;;::1;0
2014-02-16 19:49:24;;::1;0
2014-02-16 21:44:57;;::1;0
2014-02-18 18:01:48;;::1;0
2014-02-18 18:32:53;;::1;0
2014-02-19 19:06:21;;127.0.0.1;0
