2014-03-02 20:31:54;;::1;0
2014-03-02 20:31:54;users/profile/1;::1;1
2014-03-02 20:31:55;js/tag-it.js;::1;1
2014-03-02 20:31:56;css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:31:56;css/jquery.tagit.css;::1;1
2014-03-02 20:31:59;seminarlessons;::1;1
2014-03-02 20:31:59;css/jquery.tagit.css;::1;1
2014-03-02 20:31:59;css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:31:59;js/tag-it.js;::1;1
2014-03-02 20:32:01;seminarlessons/item/81;::1;1
2014-03-02 20:32:01;css/jquery.tagit.css;::1;1
2014-03-02 20:32:01;css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:32:01;seminarlessons/item/js/tag-it.js;::1;1
2014-03-02 20:32:22;seminarlessons;::1;1
2014-03-02 20:33:57;seminarlessons;::1;1
2014-03-02 20:33:57;css/jquery.tagit.css;::1;1
2014-03-02 20:33:57;css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:33:57;js/tag-it.js;::1;1
2014-03-02 20:34:14;seminarlessons/item/81;::1;1
2014-03-02 20:34:14;css/jquery.tagit.css;::1;1
2014-03-02 20:34:14;seminarlessons/item/js/tag-it.js;::1;1
2014-03-02 20:34:14;css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:34:20;summaries/items;::1;1
2014-03-02 20:34:20;css/jquery.tagit.css;::1;1
2014-03-02 20:34:20;summaries/js/tag-it.js;::1;1
2014-03-02 20:34:20;css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:34:22;summaries/item/424;::1;1
2014-03-02 20:34:22;css/jquery.tagit.css;::1;1
2014-03-02 20:34:22;css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:34:22;summaries/item/js/tag-it.js;::1;1
2014-03-02 20:37:52;summaries/item/424;::1;1
2014-03-02 20:37:52;css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:37:52;css/jquery.tagit.css;::1;1
2014-03-02 20:37:52;summaries/item/js/tag-it.js;::1;1
2014-03-02 20:38:36;summaries/item/424;::1;1
2014-03-02 20:38:36;www/tagit/css/jquery.tagit.css;::1;1
2014-03-02 20:38:36;www/tagit/css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:38:36;www/tagit/js/tag-it.js;::1;1
2014-03-02 20:39:53;www/tagit/js/tag-it.js;::1;1
2014-03-02 20:39:54;www/tagit/css/jquery.tagit.css;::1;1
2014-03-02 20:39:54;www/tagit/css/tagit.ui-zendesk.css;::1;1
2014-03-02 20:39:54;www/tagit/js/tag-it.js;::1;1
2014-03-02 20:40:16;www/tagit/js/tag-it.js;::1;1
2014-03-02 20:40:23;summaries/item/424;::1;1
2014-03-02 20:42:55;summaries/item/424;::1;1
2014-03-02 20:43:51;summaries/item/424;::1;1
2014-03-02 20:44:37;summaries/save;::1;1
2014-03-02 20:44:37;summaries/item/424;::1;1
2014-03-02 20:44:42;summaries/save;::1;1
2014-03-02 20:44:42;summaries/item/424;::1;1
2014-03-02 20:44:49;summaries;::1;1
2014-03-02 20:44:50;summaries/_list/0;::1;1
2014-03-02 20:44:55;summaries/items;::1;1
2014-03-02 21:45:57;summaries/view/424;::1;1
2014-03-02 21:46:01;summaries/view/424;::1;1
2014-03-02 21:46:58;summaries/view/424;::1;1
2014-03-02 21:48:03;summaries/view/424;::1;1
2014-03-02 21:48:10;summaries/view/423;::1;1
2014-03-02 21:48:46;summaries/view/423;::1;1
2014-03-02 21:49:08;summaries/view/423;::1;1
2014-03-02 21:49:28;summaries/view/423;::1;1
2014-03-02 21:49:44;;::1;1
2014-03-02 21:49:51;;::1;1
2014-03-02 21:49:51;users/profile/1;::1;1
2014-03-02 21:49:54;policies;::1;1
2014-03-02 21:49:57;policies;::1;1
2014-03-02 21:51:38;policies;::1;1
2014-03-02 21:51:41;summaries/view/424;::1;1
2014-03-02 21:52:09;policies;::1;1
2014-03-02 21:52:12;policies;::1;1
2014-03-02 21:52:16;summaries/view/424;::1;1
2014-03-02 21:52:20;summaries/view/423;::1;1
2014-03-02 21:52:24;summaries/view/424;::1;1
2014-03-02 21:55:22;summaries/items;::1;1
2014-03-02 21:55:23;summaries/item;::1;1
2014-03-02 21:55:45;seminarquestions;::1;1
2014-03-02 21:55:49;seminarquestions/item/10;::1;1
2014-03-02 22:02:39;seminarquestions/item/10;::1;1
2014-03-02 22:02:52;seminarquestions/save;::1;1
2014-03-02 22:02:55;seminarquestions/item/10;::1;1
2014-03-02 22:03:09;seminarquestions/view/10;::1;1
2014-03-02 22:03:22;seminarquestions/view/10;::1;1
2014-03-02 22:03:50;seminars/question/10;::1;1
2014-03-02 22:03:53;seminars/question/10;::1;1
2014-03-02 22:05:41;seminars/question/10;::1;1
2014-03-02 22:05:51;seminars/question/10;::1;1
2014-03-02 22:05:55;seminars/question/11;::1;1
2014-03-02 22:14:52;summaries/item;::1;1
2014-03-02 22:22:16;summaries/item;::1;1
2014-03-02 22:48:12;summaries/view/424;::1;1
2014-03-02 22:55:51;summaries/view/424;::1;1
2014-03-02 22:56:20;summaries/view/424;::1;1
2014-03-02 23:02:09;summaries/view/424;::1;1
2014-03-02 23:02:21;seminars/question/10;::1;1
2014-03-02 23:02:21;seminars/question/81;::1;1
2014-03-02 23:02:23;summaries/view/5;::1;1
2014-03-02 23:02:24;summaries/view/7;::1;1
2014-03-04 20:14:20;;::1;0
2014-03-04 20:14:20;users/profile/1;::1;1
2014-03-04 20:29:51;summaries/items;::1;1
2014-03-04 20:29:54;summaries/item/424;::1;1
2014-03-04 20:30:17;summaries/item/424;::1;1
2014-03-04 20:32:34;summaries/item/424;::1;1
2014-03-04 20:35:03;summaries/item/424;::1;1
